A40#//#9009#//#Emad Nabil#//#010000001#//#1074501.000000
A30#//#6009#//#Ahmed Nabil#//#01511288569#//#984501.000000
A20#//#1414#//#Dina Mohamed#//#01216598547#//#12450.000000
A50#//#6969#//#Mary Ahmed#//#0110000007#//#1256.699951
A70#//#1234#//#Ali Mohamed#//#012000003#//#321000.601562
A80#//#2000#//#Nada Osama#//#015693300#//#64580.601562
A100#//#4000#//#Ghada Ahmed#//#0111200007#//#12056.699951
A110#//#4321#//#Sara Mohamed#//#012960003#//#45086.601562
A90#//#0000#//#Diaa Khaled#//#015003300#//#963215.601562
A120#//#8523#//#Khaled Ramez#//#01516987413#//#32147.601562
A190#//#0147#//#Omar Khaled#//#015003300#//#12048.601562
A950#//#0000#//#Youssef Ibrahim#//#01016548516#//#98000.000000
A4000#//#1235#//#Adel Emam#//#0100023600#//#708906.000000
